Initialize engine version: 2017.1.0f3 (472613c02cf7)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce 940MX (ID=0x134d)
    Vendor:   NVIDIA
    VRAM:     2020 MB
    Driver:   22.21.13.8494
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Patrick Conan\Downloads\pod builds\build2_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Patrick Conan\Downloads\pod builds\build2_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Patrick Conan\Downloads\pod builds\build2_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Patrick Conan\Downloads\pod builds\build2_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Patrick Conan\Downloads\pod builds\build2_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Patrick Conan\Downloads\pod builds\build2_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Patrick Conan\Downloads\pod builds\build2_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Patrick Conan\Downloads\pod builds\build2_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\Patrick Conan\Downloads\pod builds\build2_Data\Managed\UnityEngine.Timeline.dll (this message is harmless)
Loading C:\Users\Patrick Conan\Downloads\pod builds\build2_Data\Managed\UnityEngine.Timeline.dll into Unity Child Domain
Platform assembly: C:\Users\Patrick Conan\Downloads\pod builds\build2_Data\Managed\System.dll (this message is harmless)
Platform assembly: C:\Users\Patrick Conan\Downloads\pod builds\build2_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.111 seconds
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 5.064641 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 29d8 -> priority: 1 
  Thread -> id: 3d3c -> priority: 1 
Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 4.478944 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 514.
Total: 0.337807 ms (FindLiveObjects: 0.031382 ms CreateObjectMapping: 0.014809 ms MarkObjects: 0.286677 ms  DeleteObjects: 0.004231 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.880132 ms

Unloading 30 unused Assets to reduce memory usage. Loaded Objects now: 304.
Total: 2.387924 ms (FindLiveObjects: 0.022567 ms CreateObjectMapping: 0.025741 ms MarkObjects: 0.210159 ms  DeleteObjects: 2.129103 ms)

